{
  "interactivity": false,
  "Layer": [
    {
      "name": "ocean-lz",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "ocean",
      "id": "ocean-lz",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "type": "shape",
        "file": "data/simplified-water-polygons-complete-3857/simplified_water_polygons.shp"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "maxzoom": 9
      },
      "advanced": {}
    },
    {
      "name": "ocean",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "ocean",
      "id": "ocean",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "type": "shape",
        "file": "data/water-polygons-split-3857/water_polygons.shp"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "name": "builtup",
      "srs-name": "mercator",
      "geometry": "polygon",
      "class": "",
      "id": "builtup",
      "srs": "+proj=merc +datum=WGS84 +over",
      "Datasource": {
        "type": "shape",
        "file": "data/world_boundaries/builtup_area.shp"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "maxzoom": 9,
        "minzoom": 8
      },
      "advanced": {}
    },
    {
      "name": "necountries",
      "srs-name": "WGS84",
      "geometry": "linestring",
      "class": "",
      "id": "necountries",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "type": "shape",
        "file": "data/ne_110m_admin_0_boundary_lines_land/ne_110m_admin_0_boundary_lines_land.shp"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "maxzoom": 3,
        "minzoom": 1
      },
      "advanced": {}
    },
        {
      "name": "water-barriers-line",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "id": "water-barriers-line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT way, waterway, name\n  FROM planet_osm_line\n  WHERE waterway IN ('dam', 'weir', 'lock_gate')\n) AS water_barriers_line",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "tourism-boundary",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "id": "tourism-boundary",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT\n    way,\n    way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels,\n    name,\n    tourism\n  FROM planet_osm_polygon\n  WHERE tourism = 'theme_park'\n    OR tourism = 'zoo'\n) AS tourism_boundary",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "name": "water-barriers-poly",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "id": "water-barriers-poly",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT way, waterway, name\n  FROM planet_osm_polygon\n  WHERE waterway IN ('dam', 'weir', 'lock_gate')\n) AS water_barriers_poly",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "water-barriers-point",
      "srs-name": "900913",
      "geometry": "point",
      "class": "",
      "id": "water-barriers-point",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT\n    way, waterway\n  FROM planet_osm_point\n  WHERE waterway IN ('dam', 'weir', 'lock_gate')\n) AS water_barriers_points",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 17
      },
      "advanced": {}
    },
    {
      "name": "line-barriers",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "barriers",
      "id": "line-barriers",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT\n    way, barrier\n  FROM planet_osm_line\n  WHERE barrier IN ('chain', 'city_wall', 'embankment', 'ditch', 'fence', 'guard_rail',\n          'handrail', 'hedge', 'kerb', 'retaining_wall', 'wall')\n    AND (waterway IS NULL OR waterway NOT IN ('river', 'canal', 'derelict_canal', 'stream', 'drain', 'ditch', 'wadi'))\n) AS line_barriers",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 14
      },
      "advanced": {}
    },
    {
      "name": "area-barriers",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "barriers",
      "id": "area-barriers",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT\n    way, barrier\n  FROM planet_osm_polygon\n  WHERE barrier IS NOT NULL\n) AS area_barriers",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 16
      },
      "advanced": {}
    },
        {
      "name": "citywalls",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "id": "citywalls",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508",
        "table": "(SELECT\n    way\n  FROM planet_osm_line\n  WHERE historic = 'citywalls')\nAS citywalls",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "dbname": "gis"
      },
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "properties": {
        "minzoom": 14
      },
      "advanced": {}
    }
  ],
  "scale": 1,
  "center": [
    0,
    0,
    4
  ],
  "format": "png",
  "_parts": {
    "extents": {
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "srs-name": "900913"
    },
    "osm2pgsql": {
      "geometry_field": "way",
      "type": "postgis",
      "dbname": "gis",
      "extent": "-20037508,-20037508,20037508,20037508",
      "key_field": ""
    },
    "extents84": {
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "extent": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
      ],
      "srs-name": "WGS84"
    }
  },
  "metatile": 2,
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "name": "OpenStreetMap Carto",
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "shapefiles.mss",
    "landcover.mss",
    "water.mss",
    "water-features.mss",
    "roads.mss",
    "power.mss",
    "citywalls.mss",
    "placenames.mss",
    "buildings.mss",
    "stations.mss",
    "amenity-points.mss",
    "ferry-routes.mss",
    "aerialways.mss",
    "admin.mss",
    "addressing.mss"
  ],
  "minzoom": 0,
  "maxzoom": 22,
  "description": "A faithful reimplementation of the standard OpenStreetMap style"
}
